cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           match-or-not
version:        0.1.0.0
author:         Jose Maria Landa Chavez
maintainer:     josemaria.landa@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      API.Application
      API.AppServices
      API.Authentication
      API.Config
      API.Docs
      API.HealthCheck
      API.MatchOrNot
      API.Types.Application
      API.Types.AppServices
      API.Types.Authentication
      API.Types.Config
      API.Types.Docs
      API.Types.HealthCheck
      API.Types.MatchOrNot
      App
      CLIOptions
      Impl.Authentication
      Impl.Content.Postgres
      Impl.Types.Authentication
      Impl.Types.User.Error
      Impl.User.Postgres
      Infrastructure.Authentication.PasswordManager
      Infrastructure.Database
      Infrastructure.Logger
      Infrastructure.Persistence.Queries
      Infrastructure.Persistence.Schema
      Infrastructure.Persistence.Serializer
      Infrastructure.SystemTime
      Infrastructure.Types.Authentication.PasswordManager
      Infrastructure.Types.Authentication.Token
      Infrastructure.Types.Database
      Infrastructure.Types.Logger
      Infrastructure.Types.Persistence.Queries
      Infrastructure.Types.Persistence.Schema
      Infrastructure.Types.SystemTime
      MatchOrNot.Authentication.Authenticator
      MatchOrNot.Authentication.Credentials
      MatchOrNot.Content
      MatchOrNot.EncryptedPassword
      MatchOrNot.JSONWebKey
      MatchOrNot.Types.Content
      MatchOrNot.Types.EncryptedPassword
      MatchOrNot.Types.Id
      MatchOrNot.Types.Owned
      MatchOrNot.Types.Profile
      MatchOrNot.Types.Tag
      MatchOrNot.Types.User
      MatchOrNot.User
  other-modules:
      Paths_match_or_not
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      GADTs
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      TypeFamilies
      ViewPatterns
  ghc-options: -W -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -fwrite-ide-info -hiedir=.hie
  build-depends:
      aeson
    , base >=4.14 && <5
    , bcrypt
    , bytestring
    , co-log-core
    , containers
    , extra
    , hasql
    , hasql-transaction
    , jose
    , lens
    , mtl
    , openapi3
    , optparse-applicative
    , postgresql-error-codes
    , rel8
    , servant
    , servant-auth
    , servant-auth-server
    , servant-openapi3
    , servant-server
    , text
    , time
    , tomland
    , transformers
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: GHC2021

executable match-or-not-exe
  main-is: Main.hs
  other-modules:
      Paths_match_or_not
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      GADTs
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      TypeFamilies
      ViewPatterns
  ghc-options: -W -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -fwrite-ide-info -hiedir=.hie
  build-depends:
      aeson
    , base >=4.14 && <5
    , bcrypt
    , bytestring
    , co-log-core
    , containers
    , extra
    , hasql
    , hasql-transaction
    , jose
    , lens
    , match-or-not
    , mtl
    , openapi3
    , optparse-applicative
    , postgresql-error-codes
    , rel8
    , servant
    , servant-auth
    , servant-auth-server
    , servant-openapi3
    , servant-server
    , text
    , time
    , tomland
    , transformers
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: GHC2021

test-suite match-or-not-spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ContentRepo
      MatchOrNotSpec
      TestServices
      UserRepo
      Paths_match_or_not
  hs-source-dirs:
      spec
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      GADTs
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      TypeFamilies
      ViewPatterns
  ghc-options: -W -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -fwrite-ide-info -hiedir=.hie
  build-depends:
      aeson
    , base >=4.14 && <5
    , bcrypt
    , bytestring
    , co-log-core
    , containers
    , extra
    , hasql
    , hasql-transaction
    , hspec
    , http-client
    , http-types
    , jose
    , lens
    , match-or-not
    , mtl
    , openapi3
    , optparse-applicative
    , postgresql-error-codes
    , rel8
    , servant
    , servant-auth
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , servant-client-core
    , servant-openapi3
    , servant-server
    , text
    , time
    , tomland
    , transformers
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: GHC2021
